#spring.datasource.url=jdbc:mysql://localhost:3306/mjtc
#spring.datasource.username=root
#spring.datasource.password=


# Database configuration for online MySQL php my admin
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12739285
spring.datasource.username=sql12739285
spring.datasource.password=7tfs2MeH8j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use the appropriate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Logging levels
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

# Server configuration
server.port=8081
