
POST
http://localhost:8081/api/v1/auth/register
Token Required = no
REQUEST
{

 "pNumber":"214124412",
    "name":"bff124124fcccb",
    "email":"ab",   
    "password":"ab"
  
  
}

POST
http://localhost:8081/api/v1/auth/authenticate
Token Required = no
REQUEST
{


    "email":"ab",   
    "password":"ab"
    
}

POST
http://localhost:8081/api/v1/class/add
Token Required = yes
REQUEST
{
  "classDate": "2024-02-03",
  "classTime": "14:00:00",
  "classCapasity": 1,
  "classRequirement":"minimsl 28 tahun punya handwrap",
  "idTrainer": 1
  "className": "muaythai"
 
}

POST
http://localhost:8081/api/v1/trainer/add
Token Required = yes
REQUEST
{
  "trainerName": "ujang ",
  "trainerDescription": "melatih boxing dengan buruk"
 
}


http://localhost:8081/api/v1/class/book
Token Required = yes
REQUEST
{

  "idClass": 1, 
   "token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYiIsImlhdCI6MTcwNzM2NTMyOSwiZXhwIjoxNzA3MzY2NzY5fQ.NlIqy5xrcanjGe0_sYEUN_DvbiO-pyVj89LonEamKAU"
}

http://localhost:8081/api/v1/class/getHistory
Token Required = yes
REQUEST
{
    "token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1IiwiaWF0IjoxNzI3NzU3MDYxLCJleHAiOjE3Mjc3NTg1MDF9.i6BsQk8GiJKVGJUlcAn_RNMirUXk_wHZSmK2SIsTJ8o"
}

http://localhost:8081/api/v1/class/getClasses
Token Required = yes
REQUEST
{

}
http://localhost:8081/api/v1/class/getClasses?id=2150702
Token Required = yes
REQUEST
{

}
RESPONSE
[
    {
        "idClass": 2150702,
        "classDate": "2024-02-03T00:00:00.000+00:00",
        "classTime": "14:00:00",
        "classCapasity": 1
    }
]
http://localhost:8081/api/v1/class/getClasses?date=2024-02-03
Token Required = yes
REQUEST
{

}

Response 
[
    {
        "idClass": 2150852,
        "classDate": "2024-02-05T00:00:00.000+00:00",
        "classTime": "14:00:00",
        "classCapasity": 1,
        "classRequirement": "minimsl 28 tahun punya handwrap",
        "className": "muaythai"
    }
]



http://localhost:8081/api/v1/membership/buy
Token Required = yes
{


  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYiIsImlhdCI6MTcwODA5Mzc1NCwiZXhwIjoxNzA4MDk1MTk0fQ.1IbNrsyz0-f3SUqGr_EC13_HjbeH1SJN6hYVaEyJuG0",
  "startDate": "2024-02-20T12:00:00Z",
  "endDate": "2024-03-20T12:00:00Z",
  "price": 100,
  "duration": 30,
  "paymentType": "Credit Card",
  "paymentMethod": "Online",
  "paymentStatus": "Waiting for status",
  "visitStartDate": "2024-02-21T12:00:00Z",
  "visitEndDate": "2024-03-21T12:00:00Z",
  "transactionPrice": 50

}

http://localhost:8081/api/v1/visitpackage/buy
Token Required = yes
{
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYiIsImlhdCI6MTcwODI1NDQ3NCwiZXhwIjoxNzA4MjU1OTE0fQ.Gr7k7WENuMUKb9bJi7XQ1REeFHEHI4v0VrnntjqK_eA",
  "price": 1000,
  "visitNumber": 5,
  "visitUsed": 0,
  "paymentType": "Credit Card",
  "paymentMethod": "Visa",
  "paymentStatus": "Paid",
  "visitStartDate": "2022-02-14T12:00:00",
  "visitEndDate": "2022-02-14T14:30:00",
  "transactionPrice": 200
}
