#spring.datasource.url=jdbc:mysql://localhost:3306/mjtc3
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Database configuration for online MySQL php my admin
# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12739285
# spring.datasource.username=sql12739285
# spring.datasource.password=7tfs2MeH8j


spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.bmjkletjhtabuyniuspv
spring.datasource.password=Bukasupabase123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Enable SSL
server.ssl.enabled=true

# Specify the keystore location
server.ssl.key-store=classpath:keystore.p12

# Keystore password (the one you set during generation)
server.ssl.key-store-password=123123

# Specify the keystore type (PKCS12 for .p12 files)
server.ssl.key-store-type=PKCS12

# Key alias, this is usually "1" by default, but you can check your keystore for the alias
server.ssl.key-alias=mykey

# Optional: Set the HTTPS port (default is 8443 for HTTPS)
server.port=8443
